context.Response.Write("<?xml version=\"1.0\" encoding=\"UTF-8\" ?><users><user id=\"001\"><name>张三</name></user><user id=\"002\"><name>李四</name></user></users>");

a class=\"del\" dada-id=\"" + id + "\" 


17376590574@KZY.XY

.Substring(i,1)

x=input("请输入一个数字")
y=int(x)
print(y)
if y%2==0:
    print("偶数")
else:
    print("技术")

http://scrapy-chs.readthedocs.io/zh_CN/0.24/topics/jobs.html
NT AUTHORITY\NetworkService  ResultSet rs = 

#104.115.209.150 store.steampowered.com
#104.115.209.150 steamcommunity.com


这周也没有什么特别的事，工作还算顺利，没以前重了，我们组又来了新成员，也是实习生，不过她是本科出身，我们组的另一名成员走了，所以工作量还是一样的。
     公司这几天好像在大整理，我们周围大部分人都搬到了上三楼，我旁边的几个人都搬走了，我想我们也会搬走。
     工作量不多，但我们做的是小黑屋，图片黑漆漆的，看的眼睛都快出眼睑了，







<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

https://ke.qq.com/course/220822

https://ke.qq.com/course/222222#paysource=1

https://ke.qq.com/webcourse/index.html#cid=279700&term_id=100331213&taid=1982071572808852&vid=i1422ggw6iz



import HelloWorld from './components/HelloWorld.vue'



<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


{
    "product":[
        {
            "name":"车载器",
            "img":"static/img/4.jpg",
            "id":1,
            "typeId":1
        },
        {
            "name":"装水杯",
            "img":"static/img/5.jpg",
            "id":2,
            "typeId":1            
        },
        {
            "name":"海尔空调",
            "img":"static/img/6.jpg",
            "id":3,
            "typeId":1
        },
        {
            "name":"太阳能热水器",
            "img":"static/img/9.jpg",
            "id":4,
            "typeId":1          
        },
        {
            "name":"饮水机",
            "img":"static/img/10.jpg",
            "id":5,
            "typeId":1           
        },
        {
            "name":"菠萝",
            "img":"static/img/1.jpg",           
            "id":6,
            "typeId":2
        },
        {
            "name":"草莓",
            "img":"static/img/2.jpg",
            "id":7,
            "typeId":2            
        },
        {
            "name":"樱桃",
            "img":"static/img/7.jpg",
            "id":8,
            "typeId":2          
        },
        {
            "name":"男羽绒服",
            "img":"static/img/3.jpg",
            "id":9,
            "typeId":3            
        },
        {
            "name":"女青色秋衣",
            "img":"static/img/8.jpg",
            "id":10,
            "typeId":3            
        },
        {
            "name":"女时尚卫衣",
            "img":"static/img/11.jpg",
            "id":11,
            "typeId":3            
        },
        {
            "name":"女灰色秋衣",
            "img":"static/img/12.jpg",
            "id":12,
            "typeId":3            
        },
        {
            "name":"短背心",
            "img":"static/img/13.jpg",
            "id":13,
            "typeId":3            
        },
        {
            "name":"冬季加绒拖鞋",
            "img":"static/img/14.jpg",
            "id":14,
            "typeId":4           
        },
        {
            "name":"高跟皮鞋",
            "img":"static/img/15.jpg",
            "id":15,
            "typeId":4            
        },
        {
            "name":"深蓝皮鞋",
            "img":"static/img/16.jpg",
            "id":16,
            "typeId":4            
        },
        {
            "name":"橘色帆布",
            "img":"static/img/17.jpg",
            "id":17,
            "typeId":4           
        },
        {
            "name":"帆布鞋",
            "img":"static/img/18.jpg",
            "id":18,
            "typeId":4           
        },
        {
            "name":"深蓝帆布鞋",
            "img":"static/img/19.jpg",
            "id":19,
            "typeId":4      
        }
    ],
    "type":[
        {
            "id":1,
            "name":"家用电器"
            
        },
        {
            "id":2,
            "name":"健康水果"
            
        },
        {
            "id":3,
            "name":"生活服装"
            
        },
        {
            "id":4,
            "name":"时尚鞋装"
            
        }
    ],
    "user":[
        {
            "name":"admin",
            "pwd":"1234",
            "id":1
        }
    ]
}